# shrinkwrap

./: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/shrinkwrap/api/: ShrinkWrapService.java
impl-base/: pom.xml
impl-base/src/main/java/org/jboss/shrinkwrap/impl/base/: ServiceExtensionLoader.java
impl-base/src/main/java/org/jboss/shrinkwrap/impl/base/osgi/: Activator.java  ShrinkWrapServiceImpl.java
impl-base/src/test/java/org/jboss/shrinkwrap/impl/base/osgi/: ActivatorTestCase.java  ShrinkWrapServiceImplTestCase.java
spi/: pom.xml
